cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           bruijn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/marvinborner/bruijn>
homepage:       https://github.com/githubuser/bruijn#readme
bug-reports:    https://github.com/githubuser/bruijn/issues
author:         Marvin Borner
maintainer:     develop@marvinborner.de
copyright:      2022 Marvin Borner
license:        MIT
build-type:     Simple
extra-source-files:
    readme.md
data-files:
    config
    std/Box.bruijn
    std/Char.bruijn
    std/Combinator.bruijn
    std/Float.bruijn
    std/List.bruijn
    std/Logic.bruijn
    std/Math.bruijn
    std/Meta.bruijn
    std/Monad.bruijn
    std/Number.bruijn
    std/Option.bruijn
    std/Pair.bruijn
    std/Result.bruijn
    std/Set.bruijn
    std/String.bruijn
    std/test_all.sh
    std/AIT/Beavers.bruijn
    std/Number/Binary.bruijn
    std/Number/Conversion.bruijn
    std/Number/Pairing.bruijn
    std/Number/Ternary.bruijn
    std/Number/Unary.bruijn
    std/Tree/Balanced.bruijn
    std/Tree/Rose.bruijn

source-repository head
  type: git
  location: https://github.com/githubuser/bruijn

library
  exposed-modules:
      Binary
      Eval
      Helper
      Optimizer
      Parser
      Reducer
      Reducer.HigherOrder
      Reducer.ION
      Reducer.RKNL
  other-modules:
      Paths_bruijn
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
  ghc-options: -O3 -optc-O3 -fllvm -funfolding-use-threshold=16 -Wall -Wextra -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bitstring
    , bytestring
    , clock
    , containers
    , deepseq
    , directory
    , filepath
    , haskeline
    , megaparsec
    , mtl
    , optparse-applicative
    , process
    , random
    , time
  default-language: Haskell2010

executable bruijn
  main-is: Main.hs
  other-modules:
      Paths_bruijn
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
  ghc-options: -O3 -optc-O3 -fllvm -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bitstring
    , bruijn
    , bytestring
    , clock
    , containers
    , deepseq
    , directory
    , filepath
    , haskeline
    , megaparsec
    , mtl
    , optparse-applicative
    , process
    , random
    , time
  default-language: Haskell2010
