cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bruijn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/marvinborner/bruijn>
homepage:       https://github.com/githubuser/bruijn#readme
bug-reports:    https://github.com/githubuser/bruijn/issues
author:         Marvin Borner
maintainer:     develop@marvinborner.de
copyright:      2022 Marvin Borner
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    config
    std/Byte.bruijn
    std/Church.bruijn
    std/Combinator.bruijn
    std/Float.bruijn
    std/List.bruijn
    std/Logic.bruijn
    std/Math.bruijn
    std/Number.bruijn
    std/Option.bruijn
    std/Pair.bruijn
    std/Result.bruijn
    std/String.bruijn

source-repository head
  type: git
  location: https://github.com/githubuser/bruijn

library
  exposed-modules:
      Binary
      Eval
      Helper
      Parser
      Reducer
  other-modules:
      Paths_bruijn
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
  ghc-options: -Wall -Wextra -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bitstring
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , megaparsec
    , mtl
  default-language: Haskell2010

executable bruijn
  main-is: Main.hs
  other-modules:
      Paths_bruijn
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bitstring
    , bruijn
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , megaparsec
    , mtl
  default-language: Haskell2010

test-suite bruijn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bruijn
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bitstring
    , bruijn
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , megaparsec
    , mtl
  default-language: Haskell2010
