cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bruijn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bruijn#readme>
homepage:       https://github.com/githubuser/bruijn#readme
bug-reports:    https://github.com/githubuser/bruijn/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bruijn

library
  exposed-modules:
      Eval
      Parser
      Reducer
  other-modules:
      Paths_bruijn
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , parsec
  default-language: Haskell2010

executable bruijn-exe
  main-is: Main.hs
  other-modules:
      Paths_bruijn
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bruijn
    , containers
    , haskeline
    , mtl
    , parsec
  default-language: Haskell2010

test-suite bruijn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bruijn
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bruijn
    , containers
    , haskeline
    , mtl
    , parsec
  default-language: Haskell2010
