cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           bruijn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/marvinborner/bruijn>
homepage:       https://github.com/githubuser/bruijn#readme
bug-reports:    https://github.com/githubuser/bruijn/issues
author:         Marvin Borner
maintainer:     develop@marvinborner.de
copyright:      2022 Marvin Borner
license:        MIT
build-type:     Simple
extra-source-files:
    readme.md

source-repository head
  type: git
  location: https://github.com/githubuser/bruijn

library
  exposed-modules:
      Language.Generic.Annotation
      Language.Generic.Error
      Language.Generic.PrettyPrinter
      Language.Bruijn.Parser
      Language.Bruijn.Preprocessor
      Language.Bruijn.PrettyPrinter
      Language.Bruijn.Transformer.Lambda
      Language.Lambda.PrettyPrinter
      Language.Lambda.Reducer.HigherOrder
      Language.Lambda.Reducer.RKNL
      Data.Bruijn
      Data.Lambda
      Data.Foreign
      Data.Phase
      Data.Context
  other-modules:
      Paths_bruijn
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      DeriveFunctor
      DeriveTraversable
      FlexibleContexts
      DataKinds
      ConstraintKinds
  ghc-options: -O3 -optc-O3 -funfolding-use-threshold=16 -Wall -Wextra -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Wno-unused-matches -Wno-error=missing-signatures -Wno-error=missing-pattern-synonym-signatures
  build-depends:
      base >=4.7 && <5
    , text
    , megaparsec
    , mtl
    , data-fix
    , deriving-compat
    , wl-pprint
    , containers
    , transformers
  default-language: Haskell2010

executable bruijn
  main-is: Main.hs
  other-modules:
      Paths_bruijn
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      OverloadedStrings
      FlexibleContexts
  ghc-options: -O3 -optc-O3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , bruijn
    , optparse-applicative
  default-language: Haskell2010
