# MIT License, Copyright (c) 2023 Marvin Borner
# all currently known binary busy beavers
# originally proposed and calculated by John Tromp

invalid [0 0] [0 0]

# not possible
b1 invalid

# not possible
b2 invalid

# not possible
b3 invalid

# 4
b4 [0]

# not possible
b5 invalid

# 6
b6 [[0]]

# 7
b7 [[1]]

# 8
b8 [[[0]]]

# 9
b9 [[[1]]]

# 10
b10 [[[[0]]]]

# 11
b11 [[[[1]]]]

# 12
b12 [[[[[0]]]]]

# 13
b13 [[[[[1]]]]]

# 14
b14 [[[[[[0]]]]]]

# 15
b15 [[[[[[1]]]]]]

# 16
b16 [[[[[[[0]]]]]]]

# 17
b17 [[[[[[[1]]]]]]]

# 18
b18 [[[[[[[[0]]]]]]]]

# 19
b19 [[[[[[[[1]]]]]]]]

# 20
b20 [[[[[[[[[0]]]]]]]]]

# 22
b21 [[0 0] (0 [1])]

# 24
b22 [[0 0 0] (0 0)]

# 26
b23 [[0 0] (0 [[1]])]

# 30
b24 [[0 0 0] (0 [0])]

# 42
b25 [[0 0] [0 (1 0)]]

# 52
b26 [0 0] [[1 (0 1)]]

# 44
b27 [[[0 0] [0 (1 0)]]]

# 58
b28 [[0 0] [0 (1 [1])]]

# 223
b29 [[0 0] [0 (0 (1 0))]]

# 160
b30 [0 0 0] [[1 (0 1)]]

# 267
b31 [0 0] [[1 (1 (0 1))]]

# 298
b32 [[0 0] [0 (0 (1 [1]))]]

# 1812
b33 [[0 0] [0 (0 (0 (1 0)))]]

# 327686
b34 [0 0 0 0] [[1 (1 0)]]

# 38127987424941
b35 [0 0 0] [[1 (1 (1 0))]]

# 578960446186580977117854925043439539266349923328202820197287920039565648199686
b36 [0 0] [0 (0 [[1 (1 0)]])]
