priority 0

# === Definition snippets === 

snippet "(.+)>" "prefix" r
`!p snip.rv = match.group(1)`‣ $0
endsnippet

snippet "(.*)\." "mixfix" r
`!p snip.rv = match.group(1)`…$0
endsnippet

# === Greek letters === 

snippet Alpha
Α
endsnippet

snippet alpha
α
endsnippet

snippet Beta
Β
endsnippet

snippet beta
β
endsnippet

snippet Gamma
Γ
endsnippet

snippet gamma
γ
endsnippet

snippet Delta
Δ
endsnippet

snippet delta
δ
endsnippet

snippet Epsilon
Ε
endsnippet

snippet epsilon
ε
endsnippet

snippet varepsilon
ϵ
endsnippet

snippet Zeta
Ζ
endsnippet

snippet zeta
ζ
endsnippet

snippet Eta
Η
endsnippet

snippet eta
η
endsnippet

snippet Theta
Θ
endsnippet

snippet theta
θ
endsnippet

snippet Iota
Ι
endsnippet

snippet iota
ι
endsnippet

snippet Kappa
Κ
endsnippet

snippet kappa
κ
endsnippet

snippet Lambda
Λ
endsnippet

snippet lambda
λ
endsnippet

snippet Mu
Μ
endsnippet

snippet mu
μ
endsnippet

snippet Nu
Ν
endsnippet

snippet nu
ν
endsnippet

snippet Xi
Ξ
endsnippet

snippet xi
ξ
endsnippet

snippet Omicron
Ο
endsnippet

snippet omicron
ο
endsnippet

snippet Pi
Π
endsnippet

snippet pi
π
endsnippet

snippet Rho
Ρ
endsnippet

snippet rho
ρ
endsnippet

snippet Sigma
Σ
endsnippet

snippet sigma
σ
endsnippet

snippet Tau
Τ
endsnippet

snippet tau
τ
endsnippet

snippet Upsilon
Υ
endsnippet

snippet upsilon
υ
endsnippet

snippet Phi
Φ
endsnippet

snippet phi
φ
endsnippet

snippet varphi
ϕ
endsnippet

snippet Chi
Χ
endsnippet

snippet chi
χ
endsnippet

snippet Psi
Ψ
endsnippet

snippet psi
ψ
endsnippet

snippet Omega
Ω
endsnippet

snippet omega
ω
endsnippet
